<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apurv Rayate</title>
    <link rel="icon" href="../assets/img/smlogo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/cloud-style.css" media="screen" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
    
<body>
    <div class="site-wrapper">
        <div class="nav-wrapper">
            <div class="nav">
                <a href="../index.html">
                    <img class="logo" src="../assets/img/logo.png" alt="logo image">
                </a>
                <div class="nav-link">
                    <a href="../index.html">work</a>  
                    <a href="../pages/about.html">about</a>   
                </div>  
            </div>
        </div> 
    
        <section>
            <div class="head">
                <h1 class="title">Cloud Theory</h1>
                <p class="subtitle">GPT-2 based cloud watching companion</p>
            </div>
            <div class="links">
                <a href="https://www.colleenmacklin.com/clouds" target="_blank">More Info</a>
                <a href="https://vimeo.com/521977759" target="_blank">Promo Video</a>
            </div>
            <div class="content">
                <img src="../assets/img/three-cover.png">
                <p>
                    Cloud Theory is a relaxing videogame where you lay on the ground and look at clouds. Every once in a while you or your friend might see a shape in the clouds, which sparks conversation about everything from the origin of poodles to the deepest mysteries of life. Launching sometime in 2023.
                    <br><br>
                    Cloud Theory is a project output of <a href="https://www.colleenmacklin.com/" target="_blank">Colleen Macklin's</a> research project called Machine Unlearning. Cloud Theory focuses on fine-tuning a GPT-based dialogue engine focused on asking existential questions about life that can be accessed live in a game format. I primarily worked in programming parts of this game in Unity including work on text analysis, live GPT-2 x Unity integration and text-to-speech programming.
                </p>
                <div class="img-gallery">
                    <img src="../assets/img/ct1.png">
                    <img src="../assets/img/ct2.png">
                    <img src="../assets/img/ct3.png">
                    <img src="../assets/img/ct4.png">
                </div>
            </div>
        </section>
        
    
        <footer>
            <p>&copy; 2022, Apurv Rayate. All rights reserved.</p>
        </footer>
    
        <div id="main">
    
        </div>

    </div>
    

    
</body>

<script src="../scripts/cloud.js"></script>

</html> 